SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=sql162
SQL_DATABASE=riderdb
CLOUDINARY_API_KEY=355898484679532
CLOUDINARY_API_SECRET=AGI6XhS2LLUFUVtB19psHdnMo_0
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary
CLOUDINARY_CLOUD_NAME=dmjxpskhw