SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=sql162
SQL_DATABASE=riderdb
CLOUDINARY_API_KEY=355898484679532
CLOUDINARY_API_SECRET=AGI6XhS2LLUFUVtB19psHdnMo_0
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary
CLOUDINARY_CLOUD_NAME=dmjxpskhw
PORT=3000
DEV=true
DATABASE_URL=postgres://esezxqsyaltuvi:b6ac59f04bb1530d8121bb7e70087f0893c5f3b9f97fc84c697bc068b86b325a@ec2-52-204-195-41.compute-1.amazonaws.com:5432/dahh1s3u0bs1k0